<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8x-2e-3PH">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Password_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-Kk-MGd">
                                <rect key="frame" x="24" y="140" width="171.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-w7-40j">
                                <rect key="frame" x="258.33333333333331" y="133.33333333333334" width="92.666666666666686" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-mw-4rr">
                                <rect key="frame" x="24" y="176.33333333333334" width="171.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-7O-7uv">
                                <rect key="frame" x="258.33333333333331" y="169.66666666666666" width="92.666666666666686" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar Letras minusculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-rD-K8O">
                                <rect key="frame" x="24" y="212.66666666666666" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25a-bF-lcQ">
                                <rect key="frame" x="302" y="207.66666666666666" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-Y9-kUg">
                                <rect key="frame" x="24" y="249.66666666666663" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-UV-3Ok">
                                <rect key="frame" x="302" y="244.66666666666663" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar Letras maiusculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p3-ly-fDg">
                                <rect key="frame" x="24" y="286.66666666666669" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-wG-VfD">
                                <rect key="frame" x="302" y="281.66666666666669" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-vr-LNq">
                                <rect key="frame" x="24" y="323.66666666666669" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-k2-f6c">
                                <rect key="frame" x="302" y="318.66666666666669" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-2s-XOr">
                                <rect key="frame" x="24" y="364.66666666666669" width="366" height="35"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Gerar Senha">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nDz-1F-Zcy" kind="show" id="pgs-Nn-Lxh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-si-P2Q">
                                <rect key="frame" x="120.66666666666667" y="490" width="172.66666666666663" height="210"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25a-bF-lcQ" firstAttribute="leading" secondItem="PZK-rD-K8O" secondAttribute="trailing" constant="8" id="2Eh-QL-lnz"/>
                            <constraint firstItem="5Hl-k2-f6c" firstAttribute="leading" secondItem="AWK-vr-LNq" secondAttribute="trailing" constant="8" symbolic="YES" id="3Te-A8-NXg"/>
                            <constraint firstItem="GRz-w7-40j" firstAttribute="leading" secondItem="Rtj-Kk-MGd" secondAttribute="trailing" constant="63" id="8qU-sd-WUn"/>
                            <constraint firstItem="uN8-si-P2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXU-UY-Knq"/>
                            <constraint firstItem="Rtj-Kk-MGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="E0W-FJ-s6f"/>
                            <constraint firstItem="yMc-Y9-kUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="FD0-Sf-nXK"/>
                            <constraint firstItem="7TA-2s-XOr" firstAttribute="top" secondItem="AWK-vr-LNq" secondAttribute="bottom" constant="20" id="IXW-1p-E5x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRz-w7-40j" secondAttribute="trailing" constant="63" id="KEu-Oq-li9"/>
                            <constraint firstItem="bxT-7O-7uv" firstAttribute="centerY" secondItem="Za2-mw-4rr" secondAttribute="centerY" id="Lyz-cV-2Z8"/>
                            <constraint firstItem="5Hl-k2-f6c" firstAttribute="leading" secondItem="AWK-vr-LNq" secondAttribute="trailing" constant="8" id="Ohy-Rx-pkD"/>
                            <constraint firstItem="PZK-rD-K8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Phg-lh-GoZ"/>
                            <constraint firstItem="bxT-7O-7uv" firstAttribute="leading" secondItem="Za2-mw-4rr" secondAttribute="trailing" constant="63" id="PyF-f5-q1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Hl-k2-f6c" secondAttribute="trailing" constant="63" id="Sul-2L-sBb"/>
                            <constraint firstItem="LCj-wG-VfD" firstAttribute="leading" secondItem="2p3-ly-fDg" secondAttribute="trailing" constant="8" id="TEZ-qE-Oll"/>
                            <constraint firstItem="Uee-UV-3Ok" firstAttribute="centerY" secondItem="yMc-Y9-kUg" secondAttribute="centerY" id="TiE-jj-uZS"/>
                            <constraint firstItem="Uee-UV-3Ok" firstAttribute="leading" secondItem="yMc-Y9-kUg" secondAttribute="trailing" constant="8" id="UGO-W3-rWH"/>
                            <constraint firstItem="5Hl-k2-f6c" firstAttribute="centerY" secondItem="AWK-vr-LNq" secondAttribute="centerY" id="UK0-SW-TcU"/>
                            <constraint firstItem="bxT-7O-7uv" firstAttribute="leading" secondItem="GRz-w7-40j" secondAttribute="leading" id="UP7-Hj-RmM"/>
                            <constraint firstItem="5Hl-k2-f6c" firstAttribute="leading" secondItem="AWK-vr-LNq" secondAttribute="trailing" constant="8" id="V4X-jk-cfC"/>
                            <constraint firstItem="2p3-ly-fDg" firstAttribute="top" secondItem="yMc-Y9-kUg" secondAttribute="bottom" constant="16" id="W5P-eZ-ilB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxT-7O-7uv" secondAttribute="trailing" constant="63" id="ZVZ-az-VCy"/>
                            <constraint firstItem="7TA-2s-XOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aCl-BF-zSu"/>
                            <constraint firstItem="25a-bF-lcQ" firstAttribute="leading" secondItem="PZK-rD-K8O" secondAttribute="trailing" constant="8" id="b3z-nr-dCc"/>
                            <constraint firstItem="GRz-w7-40j" firstAttribute="centerY" secondItem="Rtj-Kk-MGd" secondAttribute="centerY" id="bn5-61-wIc"/>
                            <constraint firstItem="25a-bF-lcQ" firstAttribute="centerY" secondItem="PZK-rD-K8O" secondAttribute="centerY" id="cLo-dT-Vgq"/>
                            <constraint firstItem="LCj-wG-VfD" firstAttribute="centerY" secondItem="2p3-ly-fDg" secondAttribute="centerY" id="d32-PC-gRv"/>
                            <constraint firstItem="AWK-vr-LNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dfT-hC-LAR"/>
                            <constraint firstItem="Rtj-Kk-MGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="eHY-Nm-3A6"/>
                            <constraint firstItem="Za2-mw-4rr" firstAttribute="top" secondItem="Rtj-Kk-MGd" secondAttribute="bottom" constant="16" id="fg9-0m-J7W"/>
                            <constraint firstItem="PZK-rD-K8O" firstAttribute="top" secondItem="Za2-mw-4rr" secondAttribute="bottom" constant="16" id="fvu-Jd-wsi"/>
                            <constraint firstItem="Uee-UV-3Ok" firstAttribute="centerY" secondItem="yMc-Y9-kUg" secondAttribute="centerY" id="hCF-JV-7nS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7TA-2s-XOr" secondAttribute="trailing" constant="24" id="hbZ-ly-e8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uee-UV-3Ok" secondAttribute="trailing" constant="63" id="i0r-N1-kPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25a-bF-lcQ" secondAttribute="trailing" constant="63" id="ipA-3f-KSW"/>
                            <constraint firstItem="Za2-mw-4rr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lWU-pw-heA"/>
                            <constraint firstItem="Uee-UV-3Ok" firstAttribute="leading" secondItem="yMc-Y9-kUg" secondAttribute="trailing" constant="8" id="mRU-Ft-94i"/>
                            <constraint firstItem="LCj-wG-VfD" firstAttribute="leading" secondItem="2p3-ly-fDg" secondAttribute="trailing" constant="8" id="nA1-dN-haw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uN8-si-P2Q" secondAttribute="bottom" constant="36" id="nGW-cf-dnk"/>
                            <constraint firstItem="5Hl-k2-f6c" firstAttribute="centerY" secondItem="AWK-vr-LNq" secondAttribute="centerY" id="ndN-QP-4DO"/>
                            <constraint firstItem="LCj-wG-VfD" firstAttribute="leading" secondItem="2p3-ly-fDg" secondAttribute="trailing" constant="8" id="qa4-Or-scg"/>
                            <constraint firstItem="Uee-UV-3Ok" firstAttribute="leading" secondItem="yMc-Y9-kUg" secondAttribute="trailing" constant="8" symbolic="YES" id="tnn-Bl-ig0"/>
                            <constraint firstItem="AWK-vr-LNq" firstAttribute="top" secondItem="2p3-ly-fDg" secondAttribute="bottom" constant="16" id="vfj-Fo-5oq"/>
                            <constraint firstItem="2p3-ly-fDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wCq-qw-Dfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCj-wG-VfD" secondAttribute="trailing" constant="63" id="wSA-oV-nGN"/>
                            <constraint firstItem="yMc-Y9-kUg" firstAttribute="top" secondItem="PZK-rD-K8O" secondAttribute="bottom" constant="16" id="xkQ-9a-Ry3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="Dj9-vf-Sr8">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="yju-vt-ghW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="114.94565217391305"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="fEF-Qx-Okp">
            <objects>
                <viewController id="nDz-1F-Zcy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxE-yd-jiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-i6-dax">
                                <rect key="frame" x="253" y="682" width="137" height="30"/>
                                <state key="normal" title="Dicas de Segurança">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="htd-8O-Lna" kind="presentation" id="JnL-wg-uRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-pu-RQk">
                                <rect key="frame" x="24" y="592" width="366" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Nova Senha">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Gere uma Senha" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v4B-lW-VVW">
                                <rect key="frame" x="16" y="124" width="382" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LtW-b6-YJR"/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v4B-lW-VVW" firstAttribute="leading" secondItem="LtW-b6-YJR" secondAttribute="leading" constant="16" id="3Zm-ql-OUY"/>
                            <constraint firstItem="v4B-lW-VVW" firstAttribute="top" secondItem="LtW-b6-YJR" secondAttribute="top" constant="28" id="Gvi-Nz-YMb"/>
                            <constraint firstItem="LtW-b6-YJR" firstAttribute="trailing" secondItem="v4B-lW-VVW" secondAttribute="trailing" constant="16" id="YAW-9L-lc0"/>
                            <constraint firstItem="Hhc-pu-RQk" firstAttribute="top" secondItem="v4B-lW-VVW" secondAttribute="bottom" constant="49" id="boy-0D-SVj"/>
                            <constraint firstItem="LtW-b6-YJR" firstAttribute="bottom" secondItem="C0m-i6-dax" secondAttribute="bottom" constant="24" id="f37-51-fSc"/>
                            <constraint firstItem="LtW-b6-YJR" firstAttribute="trailing" secondItem="C0m-i6-dax" secondAttribute="trailing" constant="24" id="fAx-0h-EUr"/>
                            <constraint firstItem="C0m-i6-dax" firstAttribute="top" secondItem="Hhc-pu-RQk" secondAttribute="bottom" constant="60" id="mvm-HK-CnE"/>
                            <constraint firstItem="LtW-b6-YJR" firstAttribute="trailing" secondItem="Hhc-pu-RQk" secondAttribute="trailing" constant="24" id="oQ9-6t-JWg"/>
                            <constraint firstItem="Hhc-pu-RQk" firstAttribute="leading" secondItem="LtW-b6-YJR" secondAttribute="leading" constant="24" id="yd8-hI-guh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="sz7-Ea-zJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkZ-me-NhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="114.94565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T2A-iU-J0a">
            <objects>
                <viewController id="htd-8O-Lna" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pa-Bb-ygS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UgR-3d-nLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T8Q-fB-Mh8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrH-W5-c9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJ5-kc-NpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8x-2e-3PH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3WF-Y7-MVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yUE-bF-iS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgw-eG-xSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172.66667175292969" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
